// Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.

// 14212 -> нет

// 12821 -> да

// 23432 -> да

Console.Write("Введите пятизначное число: "); // Запрашиваем пятизначное число

int num = Convert.ToInt32(Console.ReadLine()); // Вводим число и конвертируем его в Int32

string Digit = Convert.ToString(num); // Конвертируем в строчное значение переменную Num и присваеваем ему значение Digit

if (Digit.Length == 5) // Условие если длина строки Digit равна 5 символам (необходимо пятизначное число).
{
    if (Digit[0] == Digit [4] && Digit [1] == Digit [3]) // Условие если символ [0] равен символу [4] и сивлом [1] равен символу [3]
    Console.WriteLine($"Число {num} является палиндромом."); //Условие соблюдено. Выдаем на консоли
    else 
    Console.WriteLine($"Число {num} не является палиндромом."); // Условие не соблюдено. Выдаем на консоли
    
}
else Console.WriteLine("Вы ввели неправильное число. Введите пятизначное число."); // Условие по длине строки не соблюдено. Выдаем на консоли.